
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px; 
    overflow-y: scroll;
    grid-template-areas: 
    "section1 navbar"
    "section2 section2"
    "footer footer"; 
}
.navbar { grid-area: navbar; }
.section1 { grid-area: section1; }
.section2 { grid-area: section2; }
.section3 { grid-area: section3; }
.footer { grid-area: footer; }

.bg-video {
    overflow: hidden;
}
video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.navbar {
    width: 9vw;
    height: 100vh;
    margin-left: auto;
    display: flex;
    align-content: space-around;
    opacity: 0.7;
    z-index: 1;
    font-family: 'quake';
    

    .logo {
        width: 150px;
    }
    ul {
        display: flex;
        gap: 100px;
        flex-direction: column;
        li {
            list-style: none;
            text-shadow: rgb(228, 45, 13) 1px 0 15px;
        }      
    }

    a {
        text-decoration: none;
        text-shadow: rgb(228, 45, 13) 1px 0 15px;
        color: #fff;
        font-size: 17px;
    }

}
.content {
    position: relative;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25vw;
    h1 {
        font-size: 100px;
        width: max-content;
        font-family: 'quake';
        color: rgb(242, 240, 243);
        font-weight: 200;
        text-shadow: rgb(228, 45, 13) 1px 0 15px;
        transition: 0.8s;
        &:hover {
            color: black;
            -webkit-text-stroke: 2px rgb(212, 21, 21);
            opacity: 0.6;
    }
    }
}

@font-face {
    font-family: 'Quake';
    src: url(../fonts/dpquake_.ttf);
}


img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.section2 {
z-index: 1;
height: fit-content;
background-color: black;
opacity: 0.9;

.galeria {
    display: flex;
    flex-direction: column;
}
}
.section21 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    h1 {
        font-size: 30px;
        font-family: 'quake';
        color: rgb(242, 240, 243);
        font-weight: 200;
        text-shadow: rgb(228, 45, 13) 1px 0 15px;
}
}
.section22 {
    z-index: 1;
height: fit-content;
background-color: black;
opacity: 0.9;
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-auto-rows: 200px;
grid-auto-flow: dense;
h1 {
    font-family: 'quake';
    color: white;
    text-transform: uppercase;
    letter-spacing: 1vw;
    line-height: 1.2;
    font-size: 15px;
    text-align: center;
    

}
div {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}
}

.footer {
    
    height: 40vh;
    background-color: black;
    z-index: 1;
    opacity: 0.8;
    overflow: clip;
    .cajafooter {
        display: flex;
        flex-direction: column;
        .cajah1 {
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
            text-shadow: rgb(228, 45, 13) 1px 0 15px;
            color: #fff;
            font-family: 'quake';
        }
        .cajacontacto {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size:50px;
            margin-top: 60px;
            text-shadow: rgb(228, 45, 13) 1px 0 15px;
            color: #fff;
            font-family: 'quake';
        }
    }
}

@media (max-width: 576px) {

    body {
        display: grid; 
        grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr; 
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
        gap: 0px 0px; 
        overflow-x: hidden;
        grid-template-areas: 
        "navbar navbar navbar navbar navbar navbar"
        "section1 section1 section1 section1 section1 section1"
        "section2 section2 section2 section2 section2 section2"
        "footer footer footer footer footer footer"; 
    }
    .navbar { grid-area: navbar; }
    .section1 { grid-area: section1; }
    .section2 { grid-area: section2; }
    .section3 { grid-area: section3; }
    .footer { grid-area: footer; }
    
    video {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .navbar {
        width: 100vw;
        height: 10vh;
        display: flex;
        align-content: space-between;
        opacity: 0.7;
        z-index: 1;
        font-family: 'quake';
        
    
        .logo {
            width: 50px;
        }
        ul {
            display: flex;
            gap:7px;
            flex-direction: row;
            margin-right: 50px;
            margin-top: 15px;
            li {
                list-style: none;
                text-shadow: rgb(228, 45, 13) 1px 0 15px;
            }      
        }
    
        a {
            text-decoration: none;
            text-shadow: rgb(228, 45, 13) 1px 0 15px;
            color: #fff;
            font-size: 7px;
        }
    
    }
    .section1 {
        height: fit-content;
    }
    .content {
        position: relative;
        height: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
        h1 {
            font-size: 60px;
            font-family: 'quake';
            color: rgb(242, 240, 243);
            font-weight: 200;
            text-shadow: rgb(228, 45, 13) 1px 0 15px;
            transition: 0.8s;
            &:hover {
                color: black;
                -webkit-text-stroke: 2px rgb(212, 21, 21);
                opacity: 0.6;
        }
        }
    }
    
    @font-face {
        font-family: 'Quake';
        src: url(../fonts/dpquake_.ttf);
    }
    
    
    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
    }
    .section2 {
    z-index: 1;
    height: fit-content;
    background-color: black;
    opacity: 0.9;
    
    .galeria {
        display: flex;
        flex-direction: column;
    }
    }
    .section21 {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        h1 {
            font-size: 30px;
            font-family: 'quake';
            color: rgb(242, 240, 243);
            font-weight: 200;
            text-shadow: rgb(228, 45, 13) 1px 0 15px;
    }
    }
    .section22 {
        z-index: 1;
    height: fit-content;
    background-color: black;
    opacity: 0.9;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    h1 {
        font-family: 'quake';
        color: white;
        text-transform: uppercase;
        letter-spacing: 1vw;
        line-height: 1.2;
        font-size: 15px;
        text-align: center;
        
    
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    
    }
    }
    
}